Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testgenerator
Bundle-SymbolicName: pk.questlab.capella.testgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pk.questlab.mbt.testgenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="4.1.4",
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.common.re.gen,
 org.eclipse.emf.common,
 org.polarsys.capella.core.sirius.ui,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.kitalpha.ad.metadata,
 org.eclipse.core.resources,
 org.polarsys.capella.core.data.gen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
